<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Puzzle2048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-oZ-1UK">
                                <rect key="frame" x="16" y="36" width="288" height="99.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWP-0c-Ib7">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2048" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-ge-uKV">
                                                <rect key="frame" x="8" y="29" width="83.5" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PV4-ge-uKV" secondAttribute="trailing" constant="8" id="5DM-s0-MxH"/>
                                            <constraint firstItem="PV4-ge-uKV" firstAttribute="leading" secondItem="OWP-0c-Ib7" secondAttribute="leading" constant="8" id="NNj-sM-lbQ"/>
                                            <constraint firstItem="PV4-ge-uKV" firstAttribute="centerY" secondItem="OWP-0c-Ib7" secondAttribute="centerY" id="Wts-8e-BK5"/>
                                            <constraint firstAttribute="width" secondItem="OWP-0c-Ib7" secondAttribute="height" multiplier="1:1" id="rUb-k9-5ic"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-no-avu">
                                        <rect key="frame" x="107.5" y="0.0" width="82.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-Mb-p7V">
                                                <rect key="frame" x="8" y="8" width="66.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vQM-Ix-92a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-fm-ov7">
                                                <rect key="frame" x="8" y="29" width="66.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="psW-cq-IEe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jqg-Mb-p7V" secondAttribute="trailing" constant="8" id="Bl9-XU-o3F"/>
                                            <constraint firstItem="fcE-fm-ov7" firstAttribute="top" secondItem="Jqg-Mb-p7V" secondAttribute="bottom" id="C4C-Ri-rZs"/>
                                            <constraint firstItem="Jqg-Mb-p7V" firstAttribute="leading" secondItem="RfH-no-avu" secondAttribute="leading" constant="8" id="E8s-xI-Kyh"/>
                                            <constraint firstAttribute="trailing" secondItem="fcE-fm-ov7" secondAttribute="trailing" constant="8" id="Zzb-ux-AxV"/>
                                            <constraint firstItem="Jqg-Mb-p7V" firstAttribute="top" secondItem="RfH-no-avu" secondAttribute="top" constant="8" id="bYH-DI-Y00"/>
                                            <constraint firstAttribute="bottom" secondItem="fcE-fm-ov7" secondAttribute="bottom" constant="8" id="dB4-US-yYM"/>
                                            <constraint firstItem="fcE-fm-ov7" firstAttribute="leading" secondItem="RfH-no-avu" secondAttribute="leading" constant="8" id="ra3-lY-CLo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-ar-xaE">
                                        <rect key="frame" x="198" y="0.0" width="82" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-FA-BQO">
                                                <rect key="frame" x="8" y="8" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxn-ku-AoT">
                                                <rect key="frame" x="8" y="29" width="66" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="SecondaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qxn-ku-AoT" secondAttribute="trailing" constant="8" id="01H-lb-Ak5"/>
                                            <constraint firstItem="Qxn-ku-AoT" firstAttribute="top" secondItem="r6i-FA-BQO" secondAttribute="bottom" id="0qd-tB-Pgx"/>
                                            <constraint firstAttribute="bottom" secondItem="Qxn-ku-AoT" secondAttribute="bottom" constant="8" id="AiT-Ft-p2g"/>
                                            <constraint firstAttribute="trailing" secondItem="r6i-FA-BQO" secondAttribute="trailing" constant="8" id="Qkm-Qw-EHW"/>
                                            <constraint firstItem="r6i-FA-BQO" firstAttribute="top" secondItem="2Ll-ar-xaE" secondAttribute="top" constant="8" id="rPS-TE-iZJ"/>
                                            <constraint firstItem="Qxn-ku-AoT" firstAttribute="leading" secondItem="2Ll-ar-xaE" secondAttribute="leading" constant="8" id="wMq-qo-m8n"/>
                                            <constraint firstItem="r6i-FA-BQO" firstAttribute="leading" secondItem="2Ll-ar-xaE" secondAttribute="leading" constant="8" id="wxE-sF-p5d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-Lb-7Le">
                                        <rect key="frame" x="198" y="69" width="82" height="30.5"/>
                                        <color key="backgroundColor" name="RedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-iM-eQ5">
                                        <rect key="frame" x="107.5" y="69" width="82.5" height="30.5"/>
                                        <color key="backgroundColor" name="RedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="NEW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OWP-0c-Ib7" secondAttribute="bottom" id="1Fh-hW-Rgo"/>
                                    <constraint firstItem="2Ll-ar-xaE" firstAttribute="leading" secondItem="RfH-no-avu" secondAttribute="trailing" constant="8" id="5Yt-Tt-Los"/>
                                    <constraint firstItem="RfH-no-avu" firstAttribute="leading" secondItem="OWP-0c-Ib7" secondAttribute="trailing" constant="8" id="DIb-eD-33f"/>
                                    <constraint firstItem="2Ll-ar-xaE" firstAttribute="top" secondItem="ri7-oZ-1UK" secondAttribute="top" id="Fzq-hc-G14"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ll-ar-xaE" secondAttribute="trailing" constant="8" id="HWn-CF-Ve3"/>
                                    <constraint firstItem="OWP-0c-Ib7" firstAttribute="leading" secondItem="ri7-oZ-1UK" secondAttribute="leading" id="Kav-UO-dfd"/>
                                    <constraint firstAttribute="bottom" secondItem="gvT-iM-eQ5" secondAttribute="bottom" id="Pen-Et-xbr"/>
                                    <constraint firstItem="OWP-0c-Ib7" firstAttribute="top" secondItem="ri7-oZ-1UK" secondAttribute="top" id="TY6-Rt-SSj"/>
                                    <constraint firstAttribute="bottom" secondItem="IjS-Lb-7Le" secondAttribute="bottom" id="Wl0-mH-JB3"/>
                                    <constraint firstItem="IjS-Lb-7Le" firstAttribute="leading" secondItem="2Ll-ar-xaE" secondAttribute="leading" id="Zp2-h4-P1y"/>
                                    <constraint firstItem="2Ll-ar-xaE" firstAttribute="width" secondItem="RfH-no-avu" secondAttribute="width" id="c4f-On-GAD"/>
                                    <constraint firstItem="IjS-Lb-7Le" firstAttribute="height" secondItem="gvT-iM-eQ5" secondAttribute="height" id="cxa-Kw-fA2"/>
                                    <constraint firstItem="IjS-Lb-7Le" firstAttribute="width" secondItem="2Ll-ar-xaE" secondAttribute="width" id="cxd-eK-Hol"/>
                                    <constraint firstItem="gvT-iM-eQ5" firstAttribute="top" secondItem="RfH-no-avu" secondAttribute="bottom" constant="8" id="dKF-BY-dTx"/>
                                    <constraint firstItem="IjS-Lb-7Le" firstAttribute="top" secondItem="2Ll-ar-xaE" secondAttribute="bottom" constant="8" id="fAN-zx-7iI"/>
                                    <constraint firstItem="gvT-iM-eQ5" firstAttribute="trailing" secondItem="RfH-no-avu" secondAttribute="trailing" id="gP9-F3-Iw8"/>
                                    <constraint firstItem="IjS-Lb-7Le" firstAttribute="height" secondItem="RfH-no-avu" secondAttribute="height" multiplier="1 / 2" id="iM4-ej-IB6"/>
                                    <constraint firstItem="RfH-no-avu" firstAttribute="top" secondItem="ri7-oZ-1UK" secondAttribute="top" id="ikM-ta-Euv"/>
                                    <constraint firstItem="IjS-Lb-7Le" firstAttribute="trailing" secondItem="2Ll-ar-xaE" secondAttribute="trailing" id="qSu-GO-qHC"/>
                                    <constraint firstItem="gvT-iM-eQ5" firstAttribute="leading" secondItem="RfH-no-avu" secondAttribute="leading" id="snW-fy-PWk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8b-kW-fgc">
                                <rect key="frame" x="16" y="159.5" width="288" height="288"/>
                                <color key="backgroundColor" name="BoardColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8b-kW-fgc" secondAttribute="height" multiplier="1:1" id="Uji-5d-XWm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sukhanov Evgeny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-Ud-NQX">
                                <rect key="frame" x="16" y="516" width="288" height="44"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="37"/>
                                <color key="textColor" name="BrownTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ri7-oZ-1UK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1Md-nN-FGb"/>
                            <constraint firstItem="j8b-kW-fgc" firstAttribute="trailing" secondItem="ri7-oZ-1UK" secondAttribute="trailing" id="789-Be-ek9"/>
                            <constraint firstItem="ri7-oZ-1UK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F1y-z3-038"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhC-Ud-NQX" secondAttribute="trailing" constant="16" id="QQr-Ho-g9z"/>
                            <constraint firstItem="j8b-kW-fgc" firstAttribute="top" secondItem="ri7-oZ-1UK" secondAttribute="bottom" constant="24" id="TyY-b7-U6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ri7-oZ-1UK" secondAttribute="trailing" constant="16" id="UxQ-dN-UHB"/>
                            <constraint firstItem="QhC-Ud-NQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bkG-dd-LxW"/>
                            <constraint firstItem="j8b-kW-fgc" firstAttribute="leading" secondItem="ri7-oZ-1UK" secondAttribute="leading" id="gfR-So-b2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QhC-Ud-NQX" secondAttribute="bottom" constant="8" id="ufJ-u2-RjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.97254901960784312" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BoardColor">
            <color red="0.62352941176470589" green="0.5725490196078431" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrownTextColor">
            <color red="0.72549019607843135" green="0.68627450980392157" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.86274509803921573" green="0.74117647058823533" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.89803921568627454" green="0.40784313725490196" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.23137254901960785" green="0.22745098039215686" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
